worker_processes auto;

events { }

http {
    sendfile on;

    upstream service-frontend {
        server frontend:3000;
    }

    upstream service-api {
        server api:8080;
    }

    server {
        listen 0.0.0.0:8080;

        location / {
            proxy_pass         http://service-frontend;
        }

        location /api {
            proxy_pass         http://service-api;
        }
    }
}
